# springboot-bookstore-manager-api

./: .travis.yml  pom.xml  system.properties
.jpb/: persistence-units.xml
src/main/java/com/murilohenzo/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/murilohenzo/bookstoremanager/author/entity/: Author.java
src/main/java/com/murilohenzo/bookstoremanager/author/repository/: AuthorRepository.java
src/main/java/com/murilohenzo/bookstoremanager/books/entity/: Book.java
src/main/java/com/murilohenzo/bookstoremanager/books/repository/: BooksRepository.java
src/main/java/com/murilohenzo/bookstoremanager/config/: SwaggerConfig.java
src/main/java/com/murilohenzo/bookstoremanager/controller/: BookController.java
src/main/java/com/murilohenzo/bookstoremanager/controllers/: AuthorController.java
src/main/java/com/murilohenzo/bookstoremanager/custominfoendpoint/: InfoWebPointExtension.java
src/main/java/com/murilohenzo/bookstoremanager/dtos/: AuthorDTO.java
src/main/java/com/murilohenzo/bookstoremanager/entities/: Auditable.java  Author.java  Book.java  Publisher.java  User.java
src/main/java/com/murilohenzo/bookstoremanager/entities/enums/: Gender.java
src/main/java/com/murilohenzo/bookstoremanager/entity/: Auditable.java
src/main/java/com/murilohenzo/bookstoremanager/exceptions/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookstoreExceptionHandler.java  Error.java
src/main/java/com/murilohenzo/bookstoremanager/mappers/: AuthorMapper.java
src/main/java/com/murilohenzo/bookstoremanager/publishers/entity/: Publisher.java
src/main/java/com/murilohenzo/bookstoremanager/publishers/repository/: PublisherRepository.java
src/main/java/com/murilohenzo/bookstoremanager/repositories/: AuthorRepository.java  BooksRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/murilohenzo/bookstoremanager/services/: AuthorService.java  BookService.java
src/main/java/com/murilohenzo/bookstoremanager/users/entity/: Gender.java  User.java
src/main/java/com/murilohenzo/bookstoremanager/users/enums/: Gender.java
src/main/java/com/murilohenzo/bookstoremanager/users/repository/: UserRepository.java
src/main/java/com/murilohenzo/bookstoremanager/utils/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/murilohenzo/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/murilohenzo/bookstoremanager/author/builder/: AuthorDTOBuilder.java
src/test/java/com/murilohenzo/bookstoremanager/author/controller/: AuthorControllerTest.java
src/test/java/com/murilohenzo/bookstoremanager/author/service/: AuthorServiceTest.java
src/test/java/com/murilohenzo/bookstoremanager/utils/: JsonConversionUtils.java
